# XxxMvvmStructure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/xxt/mvvmstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/xxt/mvvmstructure/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sty/xxt/mvvmstructure/application/: MyApplication.java  XxtNetwork.java
app/src/main/java/com/sty/xxt/mvvmstructure/fragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/sty/xxt/mvvmstructure/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sty/xxt/mvvmstructure/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/sty/xxt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sty/xxt/base/activity/: MvvmActivity.java
base/src/main/java/com/sty/xxt/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/sty/xxt/base/fragment/: MvvmFragment.java
base/src/main/java/com/sty/xxt/base/utils/: Utils.java  (+4 more)
base/src/test/java/com/sty/xxt/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sty/xxt/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
common/src/test/java/com/sty/xxt/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sty/xxt/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sty/xxt/network/: TencentNetworkApi.java
network/src/main/java/com/sty/xxt/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/sty/xxt/network/beans/: TencentBaseResponse.java
network/src/main/java/com/sty/xxt/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java  CommonResponsetInterceptor.java
network/src/main/java/com/sty/xxt/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/sty/xxt/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/sty/xxt/network/observer/: BaseObserver.java
network/src/main/java/com/sty/xxt/network/utils/: Base64.java  TencentUtil.java
network/src/test/java/com/sty/xxt/network/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/sty/xxt/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/test/java/com/sty/xxt/news/: ExampleUnitTest.java
resources/: artifactory pro（mac）破解步骤.docx
webview/: build.gradle
webview/src/androidTest/java/com/sty/xxt/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/sty/xxt/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/sty/xxt/webview/: WebviewActivity.java  WebviewFragment.java
webview/src/main/res/layout/: fragment_common_webview.xml
webview/src/main/res/values/: strings.xml  styles.xml
webview/src/test/java/com/sty/xxt/webview/: ExampleUnitTest.java
(+66 files in other folders)
